[bumpversion]
current_version = 2023.12.1
commit = False
tag = False

[bumpversion:file:shepherd_core/shepherd_core/__init__.py]

[bumpversion:file:shepherd_data/setup.cfg]

[bumpversion:file:shepherd_data/shepherd_data/__init__.py]

# example: bump2version patch --allow-dirty
