[bumpversion]
current_version = 2024.7.2
commit = False
tag = False

[bumpversion:file:shepherd_core/shepherd_core/__init__.py]

[bumpversion:file:shepherd_data/pyproject.toml]

[bumpversion:file:shepherd_data/shepherd_data/__init__.py]

[bumpversion:file:README.md]
